{
    "NorthwindContext": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=NorthwindConsole_32_JMK;User ID=jkohl7;Password=000533471"
    },
    "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
    }
  }
